<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kindle Dashboard</title>
  <link href=" https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css " rel="stylesheet">
  <style type="text/css">

a {
  color: #000;
  text-decoration: none;
}
img {
  max-width: 100%;
}
#time {
  color: #D9D9D9;
  margin: 0;
  padding: 0 10px;
  border-bottom: 1px solid #000;
  font-size: 6em;
  margin-bottom: 15px;
}
#time span {
  float: right;
  margin: 10px 0;
  font-size: 0.4em;
  text-align: right;
}
p {
  margin: 5px 0;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: #262626;
  color: var(--text_dark);
  padding: 10px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  padding: 0;
}

.container > *:first-child {
  flex: 0 0 20%;
}

.container > *:nth-child(2) {
  flex: 1;
}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color: #D9D9D9;
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.city {
    background-color: #404040;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
}
.city-name {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #D9D9D9;
}
.weather-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.weather-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    background-color: #A6A6A6;
    width: calc(20% - 10px); /* Adjust width to fit 5 items in one line */
    margin-bottom: 5px;
}
.weather-icon {
    width: 50px;
    height: 50px;
}
  </style>
</head>
<body>
  <h1 id="time"></h1>
  <section class="ajax-section">
    <div class="container">
      <ul class="citiesMain"></ul>
      <ul class="cities"></ul>
    </div>
  </section>

  <script type="text/javascript">
    // Clock
    var daysName = ['niedziela', 'poniedziałek', 'wtorek', 'środa', 'czwartek', 'piątek', 'sobota'];
    var months = ['stycznia', 'lutego', 'marca', 'kwietnia', 'maja', 'czerwca', 'lipca', 'sierpnia', 'września', 'października', 'listopada', 'grudnia'];
    function tick() {
      var today = new Date();
      var mo = months[today.getMonth()];
      var d = today.getDate();
      var dw = daysName[today.getDay()];
      var h = today.getHours() + 2;
      var m = today.getMinutes();
      document.getElementById('time').innerHTML = h + ':' + (m < 10 ? '0' : '') + m + ' <span>' + dw + '<br>' + d + '. ' + mo + '</span>';
    }
    tick();
    setInterval(tick, 60*1000);

  </script>

  <script type="text/javascript">
    var apiKey = "4d8fb5b93d4af21d66a2948710284366";
    var list = document.getElementsByClassName("citiesMain")[0];


    function getIcon(xml) {

      var li = document.createElement("li");
      li.classList.add("city");
      // list.innerHTML = 'Przed Markup ';

      // var { main, name, sys, weather } = data;
      console.log('xml', xml);
      var name = xml.name;
      var main = xml.main;
      var sys = xml.sys;
      var weather = xml.weather;
      // var icon = 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/'+weather[0]["icon"]+'.svg';
      var icon = ' http://openweathermap.org/img/wn/'+weather[0]["icon"]+'@2x.png';
      // http://openweathermap.org/img/wn/10d@2x.png
      console.log('main', main);
      // + ' <img class="city-icon" src="${icon}" alt="${weather[0]["description"]}"> ' +
      var markup = '<h2 class="city-name">'
              + '<span>'+name+'</span> '
              + '</h2>'
              + '<div class="city-temp">' + Math.round(main.temp) + '<sup>°C</sup></div>'
              + '<figure> '
              + '<img class="city-icon" src="'+icon+'">'
              + '<figcaption>' + weather[0]["description"] + '</figcaption> '
              + '</figure> ';
      li.innerHTML = markup;
      list.appendChild(li);
    }

    function getWeather(cityName) {
      var inputVal = cityName;

      var url = 'https://api.openweathermap.org/data/2.5/weather?q=' + inputVal + '&appid=' +apiKey + '&units=metric&lang=pl';
      // list.innerHTML = 'Po Zmiennej';

      var xhr = new XMLHttpRequest();
      xhr.open('GET', url);
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var xml = JSON.parse(this.response);
          // list.innerHTML = xml;
          getIcon(xml);

        }
      };
      xhr.send();
    }

    function get5DayWeather(cityName) {
      var inputVal = cityName;

      var url = 'https://api.openweathermap.org/data/2.5/forecast?q=' + inputVal + '&appid=' +apiKey + '&units=metric&lang=pl';
      // list.innerHTML = 'Po Zmiennej';
        console.log('call?')
      // fill 5 days to div with id 5days
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url);

      xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var xml = JSON.parse(this.response);
                    var list = document.getElementsByClassName("cities")[0];
                    var div = document.createElement("div");
                    div.classList.add("city");
                    div.innerHTML = '<h2 class="city-name">'
                        + '<span>' + inputVal + '</span> '
                        + '</h2>';
                    var flexContainer = document.createElement("div");
                    flexContainer.classList.add("weather-flex");
                    for (var i = 0; i < 8; i++) {
                        var item = document.createElement("div");
                        item.classList.add("weather-item");
                        var date = new Date(xml.list[i].dt_txt);
                        var icon = xml.list[i].weather[0].icon;
                        item.innerHTML = '<span>' + date.getDate() + '.' + (date.getMonth() + 1) + '.' + date.getFullYear() + '</span> '
                            + '<span>' + date.getHours() + ':00</span> '
                            + '<span>' + Math.round(xml.list[i].main.temp) + '°C</span> '
                            + '<span>' + xml.list[i].weather[0].description + '</span> '
                            + '<img class="weather-icon" src="http://openweathermap.org/img/wn/' + icon + '@2x.png" alt="Weather icon">';
                        flexContainer.appendChild(item);
                    }
                    div.appendChild(flexContainer);
                    list.appendChild(div);
                }
            };
            xhr.send();

    }

    getWeather('Gilowice');
    get5DayWeather('Gilowice');

  </script>

  <script type="text/javascript">
    // var apiKey = "4d8fb5b93d4af21d66a2948710284366";
    // var list = document.querySelector(".ajax-section .cities");
    //
    //
    // function getWeather(cityName){
    //   var inputVal = cityName;
    //   var listItems = list.querySelectorAll(".ajax-section .city");
    //
    //   //ajax here
    //   var url = `https://api.openweathermap.org/data/2.5/weather?q=${inputVal}&appid=${apiKey}&units=metric`;
    //   list.innerHTML = 'Przed FETCH';
    //   fetch(url)
    //           .then(response => response.json())
    //           .then(data => {
    //             list.innerHTML = 'Pierwsze THEN';
    //             var { main, name, sys, weather } = data;
    //             var icon = `https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/${
    //                     weather[0]["icon"]
    //             }.svg`;
    //
    //             var li = document.createElement("li");
    //             li.classList.add("city");
    //             list.innerHTML = 'Przed Markup ';
    //
    //             var markup = `
    //                 <h2 class="city-name" data-name="${name},${sys.country}">
    //                   <span>${inputVal === 'Kraków' ? 'Aktualny domek:' : 'Przyszły domek:'}</span> <br />
    //                   <span>${name}</span>
    //                   <sup>${sys.country}</sup>
    //                 </h2>
    //                 <div class="city-temp">${Math.round(main.temp)}<sup>°C</sup></div>
    //                 <figure>
    //                   <img class="city-icon" src="${icon}" alt="${
    //                                 weather[0]["description"]
    //                         }">
    //                   <figcaption>${weather[0]["description"]}</figcaption>
    //                 </figure>
    //               `;
    //             li.innerHTML = markup;
    //             list.appendChild(li);
    //           })
    //           .catch(() => {
    //             msg.textContent = "Please search for a valid city 😩";
    //           });
    //
    // }
    // getWeather('Kraków');
    // getWeather('Gilowice');

  </script>
  <script type="text/javascript">
    // count
     function countUpFromTime(countFrom, id) {
      countFrom = new Date(countFrom).getTime();
      var now = new Date(),
              countFrom = new Date(countFrom),
              timeDifference = (now - countFrom);

      var secondsInADay = 60 * 60 * 1000 * 24,
              secondsInAHour = 60 * 60 * 1000;

      days = Math.floor(timeDifference / (secondsInADay) * 1);
      years = Math.floor(days / 365);
      if (years > 1){ days = days - (years * 365) }
      hours = Math.floor((timeDifference % (secondsInADay)) / (secondsInAHour) * 1);
      mins = Math.floor(((timeDifference % (secondsInADay)) % (secondsInAHour)) / (60 * 1000) * 1);
      secs = Math.floor((((timeDifference % (secondsInADay)) % (secondsInAHour)) % (60 * 1000)) / 1000 * 1);
      var idEl = document.getElementById(id);
      idEl.getElementsByClassName('days')[0].innerHTML = (days * -1);
      idEl.getElementsByClassName('hours')[0].innerHTML = hours * -1;
      idEl.getElementsByClassName('minutes')[0].innerHTML = mins * -1;
      idEl.getElementsByClassName('seconds')[0].innerHTML = secs * -1;

    }
 

  </script>
</body>
</html>
